single_LG
-------------------
F = {1: "Second", 2: "Gx"}
Gx: SF = 1

single_AK_t
-------------------
F = {1: "Termo", 2: "Ax"}
Gx: SF = 20, b0 = 0, info = "Accelerometer signal"
Termo: info = "Temperature sensor signal"

grom_TM01  on 
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}

grom_TM02  off
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}
All: SF = 4

Hartron type 9 columns
-------------------
F = {1: "Second", 2: "Tact", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS"}
All: SF = 4

Hartron type 9 columns another
-------------------
F = {1: "Second", 2: "Tt", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS"}
All: SF = 1

grom_TM02  off
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}
All: SF = 4

Hartron type 10 columns
-------------------
F = {1: "Second", 2: "Tt", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS", 10: "termo"}
All: SF = 1, b0 = 0
Second: SF = 0.1, b0 = 0.1, b3 = 1222
types = {9: "hex"}

UKNNS 71 columns
-------------------
F = {1: "Second", 2: "Tact", 3: "Gx", 4: "Gy", 5: "Gz", 6: "W", 7: "Ax", 8: "Ay", 9: "Az", 10: "G", 11: "SS", 12: "DPmaxX", 13: "DPminX", 14: "Pk1x", 15: "Umx", 16: "LM_X", 17: "t1x", 18: "t2x", 19: "t3x", 20: "DPmaxY", 21: "DPminY", 22: "Pk1y", 23: "Umy", 24: "LM_Y", 25: "t1y", 26: "t2y", 27: "t3y", 28: "DPmaxZ", 29: "DPminZ", 30: "Pk1z", 31: "Umz", 32: "LM_Z", 33: "t1z", 34: "t2z", 35: "t3z", 36: "UUS_TT1", 37: "UUS_TT2", 38: "UUS_H", 39: "UUS_M", 40: "UUS_S", 41: "tstAKx", 42: "tstAKy", 43: "undefined6", 44: "undefined7", 45: "undefined8", 46: "tUUS", 47: "tBPS", 48: "SSbugX", 49: "SSbugY", 50: "SSbugZ", 51: "SSbps", 52: "SSuus", 53: "N1", 54: "N2", 55: "T", 56: "undefined1", 57: "undefined2", 58: "undefined3", 59: "undefined4", 60: "undefined5", 61: "tAKx", 62: "tAKy", 63: "tAKz", 64: "undefined6", 65: "undefined7", 66: "undefined8", 67: "undefined9", 68: "undefined10", 69: "undefined11", 70: "undefined12", 71: "undefined13", }

RL16
-------------
F = {1: "Time", 2: "Gyro", 3: "dGyro"}

Old kkp format 1s with TM
-------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "W", 6: "Ax", 7: "Ay", 8: "Az", 9: "G", 10: "SS", 11: "DOUSx", 12: "mDOUSx", 13: "Ip1x", 14: "Ip2x", 15: "Pk1x", 16: "Pk2x", 17: "Umx", 18: "t1x", 19: "t2x", 20: "t3x", 21: "DOUSy", 22: "mDOUSy", 23: "Ip1y", 24: "Ip2y", 25: "Pk1y", 26: "Pk2y", 27: "Umy", 28: "t1y", 29: "t2y", 30: "t3y", 31: "DOUSz", 32: "mDOUSz", 33: "Ip1z", 34: "Ip2z", 35: "Pk1z", 36: "Pk2z", 37: "Umz", 38: "t1z", 39: "t2z", 40: "t3z", 41: "Akgx", 42: "Akgy", 43: "Akgz", 44: "Takx", 45: "Taky", 46: "Takz", 47: "Tt", 48: "DD1", 49: "DD2", 50: "tBPD", 51: "dfx", 52: "dfy", 53: "dfz", 54: "SSuus", 55: "SSbug", 56: "SSbps", 57: "TBPSAK"}
All: SF = 1, b0 = 0