single_LG
-------------------
F = {1: "Second", 2: "Gx"}
Gx: SF = 1

single_AK_t
-------------------
F = {1: "Termo", 2: "Ax"}
Gx: SF = 20, b0 = 0, info = "Accelerometer signal"
Termo: info = "Temperature sensor signal"

grom_TM01  on 
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}

grom_TM02  off
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}
All: SF = 4

Hartron type 9 columns
-------------------
F = {1: "Second", 2: "Tact", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS"}
All: SF = 4

Hartron type 9 columns another
-------------------
F = {1: "Second", 2: "Tt", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS"}
All: SF = 1

grom_TM02  off
-------------------
F = {1: "Second", 2: "Gx", 3: "Gy", 4: "Gz", 5: "Ax", 6: "Ay", 7: "Az"}
All: SF = 4

Hartron type 10 columns
-------------------
F = {1: "Second", 2: "Tt", 3: "Gx", 4: "Gy", 5: "Gz", 6: "Ax", 7: "Ay", 8: "Az", 9: "SS", 10: "termo"}
All: SF = 111.11, b0 = -14, bibi = 0.223
Second: SF = 77777, b0 = 0.111, b3 = 55
All: SF = 1, b0 = 0, bibi = 0