D:/dev/Gravi/icon.png
D:/Figure_1.png
D:/dev/Gravi/info.txt
E:/ÈÑÏÛÒÀÍÈß/ÄÌ/ÄÌ1/dz2111.dat
E:/ÈÑÏÛÒÀÍÈß/KKP#013/KKP_013_14-09-2010_z2t_xu
E:/ÈÑÏÛÒÀÍÈß/KKP#17/ÊÀËÈÁĞÎÂÊÈ/20-12-2013/st_xu.dat
E:/ÈÑÏÛÒÀÍÈß/KKP#17/ÊÀËÈÁĞÎÂÊÈ/20-12-2013/rt2_xu_zr.dat
E:/ÈÑÏÛÒÀÍÈß/KKP#17/ÊÀËÈÁĞÎÂÊÈ/20-12-2013/rt_zu_zr.dat
E:/ÈÑÏÛÒÀÍÈß/KKP#17/kkp_17_22_02_2013
E:/ÈÑÏÛÒÀÍÈß/KKP#011/Òåğìîèñïûòàíèÿ/kkp11_27_02_13/kkp11_20deg_28_02_13
E:/ÈÑÏÛÒÀÍÈß/KKP#011/Òåğìîèñïûòàíèÿ/kkp11_27_02_13/kkp11_5deg_26_02_13
E:/ÈÑÏÛÒÀÍÈß/KKP#011/Òåğìîèñïûòàíèÿ/kkp11_27_02_13/kkp11_35deg_27_02_13
E:/ÈÑÏÛÒÀÍÈß/KKP#007_5/Òåğìîèñïûòàíèÿ/ÁÈÈ7_ÁÏÄ6_08_09_09_òåğìî
D:/dev/Gravi/test1.txt
D:/dev/Gravi/test3.txt
E:/ÈÑÏÛÒÀÍÈß/KKP#17/kkp17_30_01_13_1
E:/ÈÑÏÛÒÀÍÈß/KKP#014/kkp14_03-08_10_1
D:/dev/Gravi/test2.txt
D:/dev/Gravi/test4.txt
/home/segrii/dev/kata/test.py
/home/segrii/dev/Gravi/test4.txt
/home/segrii/dev/Gravi/test2.txt
/home/segrii/dev/Gravi/test5.txt
/home/segrii/dev/Gravi/test1.txt
/home/segrii/dev/training/test0.txt
/home/segrii/dev/Gravi/icon.png
/home/segrii/dev/Gravi/ViewData.py
/home/segrii/dev/Gravi/files_history.txt
/home/segrii/dev/Gravi/test.JPG
/home/segrii/dev/Gravi/dialog2.py
/home/segrii/dev/Gravi/test3.txt
D:/dev/Gravi/test5.txt
D:/dev/Gravi/test.JPG
D:/dev/Gravi/DataFileTypes.txt
D:/dev/Gravi/main_test.py
D:/dev/Gravi/icon2.png
D:/dev/Gravi/main.py
D:/plot.log
D:/dev/Gravi/LoadDataFile.py
D:/dev/training/test5.txt
D:/dev/Gravi/ReadDataFile.py
D:/dev
D:/dev/Gravi
/home/segrii/dev/kata/Calculator.py
